PdfSplitter/Views/About.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fonts="clr-namespace:PdfSplitter.Fonts"
             x:Class="PdfSplitter.Views.About"
             Title="About">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <VerticalStackLayout Grid.Column="0" HorizontalOptions="End" VerticalOptions="Center" Margin="20">
        <Label  HeightRequest="100"
                SemanticProperties.HeadingLevel="Level1"
                TextColor="DarkRed"
                FontFamily="Icons" 
                FontAttributes="Bold"
                FontSize="100"
                Text="{x:Static fonts:MaterialDesignRegular.Content_cut}"
                HorizontalOptions="Center" />
            <Label Text="{Binding Title}" />          
        </VerticalStackLayout>
        <VerticalStackLayout Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Margin="20">
            <Label Text="{Binding Author}"  Margin="3"/>
            <Label Margin="3">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Website: " />
                        <Span Text="{Binding Website}" TextColor="Blue" TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding LinkCommand}"
                                          CommandParameter="{Binding Website}" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Margin="3">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Email: " />
                        <Span Text="{Binding Email}" TextColor="Blue" TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding LinkCommand}"
                                          CommandParameter="{Binding Email}" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Margin="3">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Github: " />
                        <Span Text="{Binding Github}" TextColor="Blue" TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding LinkCommand}"
                                          CommandParameter="{Binding Github}" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </VerticalStackLayout>
    </Grid>
    
</ContentPage>