PdfSplitter/Controls/PdfSelectedPages.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fonts="clr-namespace:PdfSplitter.Fonts"
             x:Name="this"
             x:Class="PdfSplitter.Controls.PdfSelectedPages">
    <ScrollView Orientation="Horizontal">
        <StackLayout BindingContext="{x:Reference this}" BindableLayout.ItemsSource="{Binding SelectedPages}" Orientation="Horizontal">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="5,2,0,2" MaximumHeightRequest="180">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" Margin="0" Source="{Binding Preview}" ZIndex="0" />
                        <Label Grid.Row="1"  Grid.Column="0" Text="{Binding PageName}" HorizontalOptions="Center" Margin="0" />
                        <Button 
                            Grid.Row="0" 
                            Grid.Column="0" 
                            Margin="2"
                            Padding="0"
                            CornerRadius="10"
                            BackgroundColor="DarkRed"
                            BorderColor="Black"
                            BorderWidth="1"                            
                            TextColor="White"                               
                            FontAttributes="Bold"
                            Text="{x:Static fonts:MaterialDesignRegular.Delete}"
                            FontFamily="Icons"
                            FontSize="20"
                            WidthRequest="10"
                            HeightRequest="10"
                            HorizontalOptions="End"
                            VerticalOptions="Start"
                            ZIndex="1"
                            SemanticProperties.Hint="Remove page from document to extract."
                            Command="{Binding Source={RelativeSource AncestorType={x:Type StackLayout}}, Path=BindingContext.RemovePageCommand}" 
                            CommandParameter="{Binding PageName}"/>
                    </Grid>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
    </ScrollView>
</ContentView>
